<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-flex.min.css">
    <script src="https://use.fontawesome.com/5765211a64.js"></script>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!-- Header -->

    <header id="header-container">
      <div class="container">
        <div class="row flex-items-xs-middle flex-items-xs-between">
          <div class="col-xs-3">
            <h1>PlatziShop</h1>
          </div>
          <div class="col-xs-3 text-xs-right text-uppercase font-weight-bold">
            Login
          </div>
        </div>
      </div>
    </header>

    <!-- /Header -->

    <!-- Menu -->

    <nav id="menu-container" class="navbar navbar-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-10 offset-xs-2 offset-md-0">
            <ul class="nav navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Catálogo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Carrito</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12 offset-md-2">
            <form>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="¿Encontró lo que buscaba?">
                <span class="input-group-btn">
                  <button class="btn btn-platzi" type="button">
                    <span class="hidden-sm-down">Buscar</span>
                    <i class="fa fa-search hidden-md-up"></i>
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <!-- /Menu -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
  </body>
</html>