body {
  font-family: 'Montserrat', sans-serif;
}

a {
  color: #ecf0f1;
}

a:hover {
  color: #fff;
}

#header-container,
#info-container {
  background-color: #99c84a;
  color: white;
}

#menu-container {
  background-color: #f7f7f9;
}

#menu-container .nav-container .nav {
  display: inline-block;
  margin-bottom: -6px;
}

.form-control:focus {
  border-color: #99c84a;
}

.btn.btn-platzi {
  background-color: #99c84a;
  color: white;
}

.btn.btn-platzi:hover {
  background-color: #8ab542;
}

#search-bar {
  padding: 1em;  
}

#info-container h4 {
  text-align: center;
}

#productsCarousel img {
  margin: 0 auto;
}

#footer-container {
  background-color: #1c3643;
  color: white;
  padding: 3em 0;
}

#footer-container h4 {
  font-size: 16px;
}

@media (max-width: 768px) {
  #productos-container [class*="col-"],
  #footer-container [class*="col-"] {
    margin-bottom: 2em;
  }
}

#breadcrumbs-container .breadcrumb {
  background-color: white;
}

#breadcrumbs-container .breadcrumb .breadcrumb-item {
  color: #1c3643;
}

#breadcrumbs-container .breadcrumb .breadcrumb-item.active {
  color: #95a5a6;
}

#breadcrumbs-container .breadcrumb .breadcrumb-item+.breadcrumb-item::before {
  content: ">";
}

#productos-container {
  margin-bottom: 2em;
}

#productos-container .list-group-item-action.active {
  background-color: #99c84a;
  border-color: #99c84a;
}

#productos-container .list-group+.list-group {
  margin-top: 1em;
}

@media (max-width: 768px) {
  #productos-container .filtros-toggle {
    margin-bottom: 1em;
  }
}

.pagination-container {
  margin-bottom: 0 !important;
}

.page-item.active .page-link, .page-item.active .page-link:focus, .page-item.active .page-link:hover {
  background-color: #99c84a;
  border-color: #99c84a;
}

.page-link, .page-link:focus, .page-link:hover {
  color: #8ab542;
}